.portofolio_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.portofolio_item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portofolio_item:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.portofolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portofolio_item h3 {
  margin: 1.2rem 0 2rem;
}

.portofolio_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*=================MEDIA QUERIES (MEDIUM DEVICE)==========================*/
@media screen and (max-width: 1024px) {
  .portofolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*=================MEDIA QUERIES (SMALL DEVICE)==========================*/
@media screen and (max-width: 600px) {
  .portofolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
